laba2/laba2/MainWindow.xaml

<Window x:Class="laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="Parcer_xlsx" Height="567.1" Width="800">
	<Grid x:Name="Parcer_xlsx" Margin="0,0,3.6,-19.6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="193" Margin="34,59,0,0" VerticalAlignment="Top" Width="730" SelectionChanged="dataGrid_SelectionChanged" CanUserAddRows="False" AreRowDetailsFrozen="True" MaxColumnWidth="1000" MinColumnWidth="5" AutoGenerateColumns="False" CanUserReorderColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}"/>
				<!--<DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Источник" Binding="{Binding Source}"/>
				<DataGridTextColumn Header="Объект воздействия" Binding="{Binding ObjectOfInfluence}"/>
				<DataGridTextColumn Header="Нарушение конфидентиальности" Binding="{Binding PrivacyPolicy}"/>
				<DataGridTextColumn Header="Нарушение целостности" Binding="{Binding Integrity}"/>
				<DataGridTextColumn Header="Нарушение доступности" Binding="{Binding Availability}"/>-->
			</DataGrid.Columns>
		</DataGrid>
		<Menu x:Name="menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="794" Margin="0,0,-3.6,0"/>
		<Button x:Name="button_save" Content="Сохранить" HorizontalAlignment="Left" Height="37" Margin="424,464,0,0" VerticalAlignment="Top" Width="148" Click="Button_save_Click" FontSize="16"/>
		<Button x:Name="button_update" Content="Обновить" HorizontalAlignment="Left" Height="37" Margin="228,464,0,0" VerticalAlignment="Top" Width="148" Click="Button_update_Click" FontSize="16" RenderTransformOrigin="-1.576,0.157"/>
		<Button x:Name="button_save_as" Content="Сохранить как" HorizontalAlignment="Left" Height="37" Margin="616,464,0,0" VerticalAlignment="Top" Width="148" Click="Button_save_as_Click" FontSize="16"/>
		<Button x:Name="button_download_Copy" Content="Загрузить" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="148" Click="Button_download_Click" FontSize="16" Margin="34,464,0,0"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="107" Margin="34,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="730"/>

	</Grid>
</Window>
