laba2/laba2/MainWindow.xaml

<Window x:Class="laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="Parcer_xlsx" Height="603.9" Width="800">
	<Grid x:Name="Parcer_xlsx">
		<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="312" Margin="34,101,0,0" VerticalAlignment="Top" Width="730" SelectionChanged="dataGrid_SelectionChanged" CanUserAddRows="False" AreRowDetailsFrozen="True" MaxColumnWidth="150" MinColumnWidth="10" AutoGenerateColumns="False" CanUserReorderColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Источник" Binding="{Binding Source}"/>
				<DataGridTextColumn Header="Объект воздействия" Binding="{Binding ObjectOfInfluence}"/>
				<DataGridTextColumn Header="Нарушение конфидентиальности" Binding="{Binding PrivacyPolicy}"/>
				<DataGridTextColumn Header="Нарушение целостности" Binding="{Binding Integrity}"/>
				<DataGridTextColumn Header="Нарушение доступности" Binding="{Binding Availability}"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBox x:Name="enter_text" HorizontalAlignment="Left" Height="37" Margin="34,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="20" Foreground="#FF0E0B0B" Cursor="Arrow" TextChanged="enter_text_TextChanged"/>
		<Button x:Name="button_download" Content="Загрузить данные" HorizontalAlignment="Left" Height="37" Margin="616,35,0,0" VerticalAlignment="Top" Width="148" Click="Button_download_Click" FontSize="16"/>
		<Button x:Name="button_save" Content="Сохранить" HorizontalAlignment="Left" Height="37" Margin="616,435,0,0" VerticalAlignment="Top" Width="148" Click="Button_save_Click" FontSize="16"/>
		<Button x:Name="find_file" Content="Найти" HorizontalAlignment="Left" Height="37" Margin="514,35,0,0" VerticalAlignment="Top" Width="62" FontSize="16" Click="find_file_Click"/>
		<Button x:Name="button_update" Content="Обновить" HorizontalAlignment="Left" Height="37" Margin="448,435,0,0" VerticalAlignment="Top" Width="148" Click="Button_update_Click" FontSize="16" RenderTransformOrigin="-1.576,0.157"/>
		<Button x:Name="button_save_as" Content="Сохранить как" HorizontalAlignment="Left" Height="37" Margin="616,490,0,0" VerticalAlignment="Top" Width="148" Click="Button_save_as_Click" FontSize="16"/>
		<Button x:Name="button_change" Content="Изменить" HorizontalAlignment="Left" Height="37" Margin="448,490,0,0" VerticalAlignment="Top" Width="148" Click="Button_change_Click" FontSize="16" RenderTransformOrigin="-1.576,0.157"/>

	</Grid>
</Window>
